# Save File
cardsx=8
cardsy=5
card-width=750
card-height=1050
zoom=0.1
background-color=-16777216
0_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_01.jpg
1_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_02.jpg
2_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_03.jpg
3_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_04.jpg
4_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_05.jpg
5_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_06.jpg
6_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_07.jpg
7_0=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_08.jpg
0_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Black_09.jpg
1_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_01.jpg
2_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_02.jpg
3_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_03.jpg
4_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_04.jpg
5_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_05.jpg
6_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_06.jpg
7_1=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_07.jpg
0_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_08.jpg
1_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Blue_09.jpg
2_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_01.jpg
3_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_02.jpg
4_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_03.jpg
5_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_04.jpg
6_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_05.jpg
7_2=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_06.jpg
0_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_07.jpg
1_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_08.jpg
2_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Green_09.jpg
3_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_01.jpg
4_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_02.jpg
5_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_03.jpg
6_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_04.jpg
7_3=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_05.jpg
0_4=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_06.jpg
1_4=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_07.jpg
2_4=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_08.jpg
3_4=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Red_09.jpg
4_4=null
5_4=null
6_4=null
7_4=B\:\\Dropbox\\Game Projects\\Screentop Projects\\Rikki Tahta's Game\\Version1Deck\\Copy of Back.jpg
